SUPABASE_URL=https://drikgorrmxdtccyeulpq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyaWtnb3JybXhkdGNjeWV1bHBxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzQ1NzczNywiZXhwIjoyMDQzMDMzNzM3fQ.Rg7ViXlBQVsDfbyQUUj_jagIy4F8NHicxTKt204drPA
GOOGLE_API=AIzaSyDoimaTwyMcDbpSSjwAp1qmv5POn8f9anM